log4j.rootLogger=info, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [bot] %d %-5p[%t] [%r] %20c [%l]=> %m%n